<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        article {
            width: 100%;
            height: 100%;
            background-color: yellowgreen;
        }
        .classic{
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .flex{
            background-color: blue;
            display:flex;
            align-items: center;
            justify-content: center;
        }

        .grid{
            background-color: orange;
            display:grid;
            place-items: center;
        }
    </style>
</head>
<body>
    <!-- <article>
        <div class="classic">position</div>
    </article> -->

    <!-- <article class="flex">
        <div>flex</div>
    </article> -->
    <article class="grid">
        <div>grid</div>
    </article>
</body>
</html>